INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN=bXjDnUGcoQE16_CGXH4Yeem_FYMZHSi3MCVyQUdRaryfqMwfaP3kwHwpahiQ3taQUdXu6dq022t0VNispQ80EQ==
INFLUXDB_ORG=ranfusion
INFLUXDB_BUCKET=RAN_metrics
INFLUXDB_LOG_BUCKET=RAN_logs
