INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN=dQxG5wZnteC12wGGNKWS8UA2_BpIGJLkDz90QjHEBqrZOV_QsfZUJuv8o5ra-MWnraXR1aDL1enbWfvXfSWz_Q==
INFLUXDB_ORG=ranfusion
INFLUXDB_BUCKET=RAN_metrics
INFLUXDB_LOG_BUCKET=RAN_logs
