INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN=U9PObCD-RJCX-nzLzSLpKA7jOZcXdkKEE7hT6TFGPH3w6s90XR015YIvKHnYcIfH6AqOVPrs2vAthpQjdoMJDA==
INFLUXDB_ORG=ranfusion
INFLUXDB_BUCKET=RAN_metrics
INFLUXDB_LOG_BUCKET=RAN_logs
